spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://product-database.cjvem5vqybdc.us-east-2.rds.amazonaws.com:3306/product_database
spring.datasource.username=admin
spring.datasource.password=SustainableSwaps!4800

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
